<!-- html code
I took the story from here: https://www.moralstories.org/the-thirsty-crow/
You can also visit it here: http://seblog1312.blogspot.com/2018/10/lets-write-story.html -->

<!DOCTYPE html>
<html>
<head><title></title></head>
<style>
 body{
  background-image: url(https://ubisafe.org/images/leaf-transparent-gif-3.gif);
 }
 header{
  background-image:  url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtDfPZ1vWpRDFkDl8dZ7h1IYsNolC3Mqos_7DitiaztuzI-8yi0w);
  width: 100%;
  /*background-repeat: no-repeat;*/
  text-align: center;
  height: 100px;
  padding-top: 0.1px;
  padding-bottom: 17px;
  
  
 }
 #header{
  
 }
 #container{

  background: white;
  width: 50%;
  padding: 20px;
  text-align: justify;
  margin-left: 25%;
  border: 10px solid orange;
  box-shadow: -6px -6px 8px black, 10px 10px 8px black;

 }
 #title{
  opacity: none;
 }
 h1{

  
  text-shadow: -3px 0px black, 0px -3px black, 3px 0px black, 0px 3px black;
  background: white;
  font-weight: bold;
  font-size: 50px;
  color: gray;
  opacity: 0.9;
  font-family: arial;
  
 }
 p{
  font-family: arial;
  font-size: 20px;
  
 }

 #moral{
  
  text-align: center;
  background: orange;
  font-weight: bold;
 }
</style>
<body>
 <div id="container">
 <div id="header"><header>
  <h1 id="title">Title : Thirsty Crow</h1>
 </header></div>
  <div id="Story Board">
   
   <p>One hot day, a thirsty crow flew all over the fields looking for water. For a long time, he could not find any. He felt very weak, almost lost all hope. Suddenly, he saw a water jug below the tree. He flew straight down to see if there was any water inside. Yes, he could see some water inside the jug!
The crow tried to push his head into the jug. Sadly, he found that the neck of the jug was too narrow. Then he tried to push the jug to tilt for the water to flow out, but the jug was too heavy.
The crow thought hard for a while. Then, looking around it, he saw some pebbles. He suddenly had a good idea. He started picking up the pebbles one by one, dropping each into the jug. As more and more pebbles filled the jug, the water level kept rising. Soon it was high enough for the crow to drink. His plan had worked!
</p>
<p id="moral">Moral: Think and work hard, you may find solution to any problem.</p>


  </div>


 </div>
</body>
</html>
